POSTGRES_DB=gssc
POSTGRES_USER=gssc
POSTGRES_PASSWORD=gssc
POSTGRES_HOST=localhost

GSSC_ADMIN_PASSWORD=knäckebröd
NEXTAUTH_SECRET=fz/uo7dOGm0KCqlGc1O6w3zQZSSokhZ7CjHLcfhNm5I=
NEXTAUTH_URL=http://localhost:3000
